<!-- content_list.html -->

<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collabstr | Creators</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* latin */
        @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* latin */
        @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="header-row">
            <div>
                <img alt="Collabstr logo" class="full-logo-img" src="https://d5ik1gor6xydq.cloudfront.net/websiteImages/logo.svg"/>
            </div>
            <!-- Tabs for filtering -->
            <div class="tabs">
                <button class="tab-link {% if platform == 'all' %}active{% endif %}" data-platform="all">All</button>
                <button class="tab-link  {% if platform == 'Instagram' %}active{% endif %}" data-platform="Instagram">Instagram</button>
                <button class="tab-link {% if platform == 'TikTok' %}active{% endif %}" data-platform="TikTok">TikTok</button>
                <button class="tab-link tab-link {% if platform == 'User Generated Content' %}active{% endif %}" data-platform="User Generated Content">User Generated Content</button>
            </div>
        </div>
    </header>
    <button id="scrollToTopBtn" class="scroll-to-top-btn"> ↑ </button>
    <div id="content" class="main">
        <h1 class="section--title">Creator Content</h1>
        <!-- ******* display creators here ******** -->
        <ul id="content-list" class="content-list">
            {% for content in contents %}
                <li class="content-item" data-platform="{{ content.creator.platform }}">
                
                    {% if content.url %}
                        <div class="card-content">
                            {% if content.is_video %}
                                <video class="content-url" preload="metadata" alt="Content video" id="video-player-{{ forloop.counter }}">
                                    <source src="{{ content.url }}" type="video/mp4">
                                </video>
                            {% else %}
                                <img class="content-url" src="{{ content.url }}" alt="Content Image">
                            {% endif %}

                            {% if content.is_video %}
                                <button class="play-btn" data-url="{{ content.url }}" data-video-id="{{ forloop.counter }}" title="play video">
                                    <i class="fas fa-play"></i>
                                </button>
                            {% endif %}
                            <button class="download-btn" data-url="{{ content.url }}" title="Download Content">
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                    {% endif %}

                    <p class="creator-name">{{ content.creator.name }}</p>
                    <div class="wrap-rating">
                        <p class="content-platform" >{{content.creator.platform}}</p>
                        <p><i class="fas fa-star"></i> {{ content.creator.rating|floatformat:2 }}</p>
                    </div>
                </li>
            {% endfor %}
        </ul>

        <div class="pagination">
            {% if contents.has_previous %}
                <a class="next-btn" href="?page={{ contents.previous_page_number }}"><i class="fas fa-far fa-arrow-alt-circle-left"></i> Back</a>
            {% endif %}
            {% if contents.has_next %}
                <a href="?page={{ contents.next_page_number }}" class="next-btn">Next <i class="fas fa-far fa-arrow-alt-circle-right"></i></a>
            {% endif %}
        </div>
    </div>
</body>
<footer>
    <p> This page is created for CristiGB's technical test. </p>
</footer>
<script src="{% static 'js/script.js' %}"></script>
</html>
